# my-gdx-game-mvn

./: README.md  log.txt  pom.xml
core/: pom.xml
desktop/: pom.xml
