<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ABR</groupId>
    <artifactId>my-gdx-game-mvn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>desktop</module>
        <module>core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gdx.version>1.9.6</gdx.version>
        <roboVM.version>2.3.1</roboVM.version>
        <box2DLights.version>1.4</box2DLights.version>
        <ashley.version>1.7.0</ashley.version>
        <ai.version>1.8.0</ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Desktop -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-backend-lwjgl</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-platform</artifactId>
                <version>${gdx.version}</version>
                <classifier>natives-desktop</classifier>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-box2d-platform</artifactId>
                <version>${gdx.version}</version>
                <classifier>natives-desktop</classifier>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-controllers-desktop</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-controllers-platform</artifactId>
                <version>${gdx.version}</version>
                <classifier>natives-desktop</classifier>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-tools</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-freetype-platform</artifactId>
                <version>${gdx.version}</version>
                <classifier>natives-desktop</classifier>
            </dependency>
            <!-- Core -->
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-box2d</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-controllers</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.gdx</groupId>
                <artifactId>gdx-freetype</artifactId>
                <version>${gdx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.badlogicgames.box2dlights</groupId>
                <artifactId>box2dlights</artifactId>
                <version>${box2DLights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.underwaterapps.overlap2druntime</groupId>
                <artifactId>overlap2d-runtime-libgdx</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.kotcrab.vis</groupId>
                <artifactId>vis-ui</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>net.dermetfan.libgdx-utils</groupId>
                <artifactId>libgdx-utils</artifactId>
                <version>0.13.4</version>
            </dependency>
            <dependency>
                <groupId>net.dermetfan.libgdx-utils</groupId>
                <artifactId>libgdx-utils-box2d</artifactId>
                <version>0.13.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>